import { useState, useEffect } from "react";
import { BsBoxSeamFill } from "react-icons/bs";
import { TbTruckDelivery } from "react-icons/tb";
import { FaWarehouse } from 'react-icons/fa';
import { LuPlane } from "react-icons/lu";
import { CiLocationOn } from "react-icons/ci";
import Loader from "./Loader"; // Import the Loader component

const Delivery = () => {
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        // Simulate a loading delay (e.g., API call)
        const timer = setTimeout(() => {
            setLoading(false);
        }, 2000); // 2 seconds

        return () => clearTimeout(timer);
    }, []);

    return (
        <div className="container w-[75%] mx-auto p-8">
            {loading ? (
                <Loader /> // Show loader while loading
            ) : (
                <>
                    <h1 className="text-4xl font-bold mb-6">Доставка</h1>
                    <p className="mb-6 pl-28">
                        Мы всегда рады предложить самые удобные способы доставки для наших клиентов. Если вы не
                        нашли удобный для вас способ доставки — вы всегда можете связаться с нашими менеджерами
                        по телефону: <strong>8 800 775 10 50</strong> (звонок бесплатный) и обсудить любые варианты доставки
                        вашего заказа.
                    </p>

                    <div className="mb-8">
                        <div className="flex items-center mb-2">
                            <BsBoxSeamFill className="text-5xl mr-2" />
                            <h2 className="text-2xl font-bold">Постаматы TyreBox</h2>
                        </div>
                        <p className="mb-2 pl-12">Сроки: от 2 до 72 часов. <br /> Стоимость: Бесплатно.</p>

                        <p className="mt-4 pl-28">
                            Оформите заказ на сайте и выберите способ доставки через постаматы TyreBox. После того как менеджер
                            подтвердит наличие товара, статус заказа изменится на «На складе», и вы сможете оплатить его онлайн.
                            После оплаты ваш заказ будет доставлен в выбранный постамат TyreBox, и вы получите уведомление о готовности к
                            получению. Вы сможете забрать свой заказ в любое удобное для вас время. Открытие ячейки осуществляется
                            через личный кабинет на сайте.
                        </p>
                    </div>
                    <div className="mb-8">
                        <div className="flex items-center mb-2">
                            <TbTruckDelivery className="text-5xl mr-2" />
                            <h2 className="text-2xl font-bold">Доставка по городу</h2>
                        </div>
                        <p className="mb-2 pl-12">Сроки: от 2 до 72 часов (кроме воскресенья). <br />Стоимость при заказе от 4 шт.: Бесплатно (менее 4 шт., стоимость доставки 200 руб).</p>

                        <p className="mt-4 pl-28">
                            В день доставки с вами предварительно свяжутся по телефону, указанному в заказе.
                            Доставка осуществляется курьерской машиной, как правило, на следующий день после заказа.
                            Товар оплачивается наличными, либо пластиковой картой при получении.
                            В случае отказа вы оплачиваете сумму за использование транспорта — 200 руб. <br /><br />
                            Мы доставляем товар до подъезда, водитель-экспедитор не имеет права отдаляться от машины, так как несет ответственность за груз и автомобиль, по этой причине он не заносит товар внутрь вашего помещения. Наши водители-экспедиторы заинтересованы в том, чтобы доставить ваш товар как можно ближе к зданию. Однако, иногда, в силу некоторых причин (ремонтно-дорожные работы, ограничения остановки и движения дорожными знаками), не позволяют этого сделать.
                        </p>
                        <p className="italic mt-5 text-gray-400 pl-28">Районы: Пашино, Кольцово, Мочище, Марусино, г. Обь: 300 руб.
                            Бердск, Верх-Тула, Раздольное, Морозово: 500 руб.
                            <br />
                            Грузовые автошины: 200 руб за 1 шт.</p>
                    </div>

                    <div>
                        <div className="flex items-center mb-2">
                            <FaWarehouse className="text-5xl mr-2" />
                            <h2 className="text-2xl font-bold">Самовывоз со склада</h2>
                        </div>
                        <p className="mt-4 pl-12">
                            Самовывоз заказанного товара осуществляется с пунктов выдачи только в рабочее время.
                            По всем вопросам, обращайтесь по телефону, непосредственно в ваш пункт выдачи заказа.
                        </p>
                        <p className="mt-4 pl-28">
                            Срок доставки товара в пункт выдачи от мгновенного (товар в наличии) до 3-х рабочих дней.
                            Информацию о сроках доставки можно получить непосредственно в пункте выдачи по телефону.
                            По приходу товара на склад с вами свяжется менеджер (телефон, электронная почта).
                            Так же, на пунктах выдачи вы можете воспользоваться услугами хранения и сезонного хранения.
                        </p>

                        <p className="flex items-center content-center gap-2 mt-5 pl-24 cursor-pointer hover:text-orange-600"><CiLocationOn />Пункты выдачи</p>
                    </div>
                    <div className="flex items-center mb-4">
                        <LuPlane className="text-5xl mr-2" />
                        <h1 className="text-xl font-bold">Транспортные компании</h1>
                    </div>
                    <p className="mb-6 pl-12">
                        Доставка по России и другим странам осуществляется с помощью сторонних транспортных компаний.
                        Выбор транспортной компании осуществляется покупателем самостоятельно.
                        В случае отказа покупателя от товара продавец удерживает из стоимости товара свои транспортные
                        расходы, связанные с доставкой. Стоимость и сроки зависят от выбранной транспортной компании.
                    </p>

                    <p className="pl-28">
                        Заказанный товар вы можете оплатить через банк. Счет на оплату отправляется электронным письмом на
                        основании заказа. Необходимо произвести оплату в тридневный срок заказа.
                        В случае оплаты другим лицом свяжитесь с нами для смены платежщика.
                        Электронный перевод денежных средств может осуществляться от 1 до 3 дней в зависимости от банка
                        оплаты. При поступлении денежных средств к нам на счет, мы свяжемся с вами по телефону, указанному
                        в заказе, для уточнения информации, по отправке заказанного вами товара.
                        Если звонка от нас не поступило, вы всегда можете уточнить информацию по телефону:
                        <strong> 8-800-775-10-50</strong>.
                    </p>
                </>
            )}
        </div>
    );
}

export default Delivery;